services:
  - type: web
    name: whale_signal_bot
    envVars:
      - key: BOT_TOKEN
        value: "توکن ربات تلگرام اینجا"
      - key: DATABASE_URL
        value: "آدرس دیتابیس"
      - key: ETHERSCAN_API_KEY
        value: "کلید اتر اسکن"
      - key: COINGLASS_API_KEY
        value: "کلید کوین گلاس"
    plan: free
