services:
  - type: web
    name: wpmpmp-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        sync: false   # مقدارش رو دستی توی داشبورد Render وارد کن
      - key: DB_URL
        fromDatabase:
          name: wpmpmp-db
          property: connectionString

databases:
  - name: wpmpmp-db
    plan: free
